# TUI-backend-main

./: README.md
deployment/: docker-compose.yml
spring-boot-template/: Dockerfile  Meta coding challenge.postman_collection.json  build.gradle
spring-boot-template/src/main/java/tui/meta/challenge/quotes/controller/: HelloController.java  QuoteController.java
spring-boot-template/src/main/java/tui/meta/challenge/quotes/model/: Quote.java
spring-boot-template/src/main/java/tui/meta/challenge/quotes/repository/: QuoteRepository.java
spring-boot-template/src/main/java/tui/meta/challenge/quotes/service/: QuoteService.java
spring-boot-template/src/main/resources/: application.yml
spring-boot-template/src/test/java/tui/meta/challenge/quotes/controller/: QuoteControllerNonFunctionalIT.java
